FFX/EditorPanels/Aeons/AeonsPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.Aeons.AeonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.Aeons"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="380"
             mc:Ignorable="d">
    <GroupBox Header="Aeons">
        <StackPanel>
            <TabControl Name="TabAeon"
                        Margin="0,0,0,-5"
                        Padding="0"
                        SelectionChanged="TabAeon_OnSelectionChanged">
                <TabItem Header="Valefor" />
                <TabItem Header="Ifrit" />
                <TabItem Header="Ixion" />
                <TabItem Header="Shiva" />
                <TabItem Header="Bahamut" />
                <TabItem Header="Anima" />
                <TabItem Header="Yojimbo" />
                <TabItem Header="Cindy" />
                <TabItem Header="Sandy" />
                <TabItem Header="Mindy" />
            </TabControl>
            <TabControl Name="TabAeonTab"
                        Margin="0,0,0,-5"
                        Padding="0"
                        SelectionChanged="TabAeonTab_OnSelectionChanged">
                <TabItem Header="Stats" />
                <TabItem Header="Abilities" />
            </TabControl>
            <ContentControl Name="ContentAeon" />
        </StackPanel>
    </GroupBox>
</UserControl>
