FFX/EditorPanels/Aeons/AeonStats.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.Aeons.AeonStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.Aeons"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <GroupBox Header="Stats">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DockPanel Margin="2,2,2,6">
                    <TextBlock Margin="5" Text="Name" />
                    <TextBox Name="TextAeonName"
                             Width="90"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             MaxLength="8"
                             Text="Valefor" />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base HP" />
                    <TextBox Name="TextBaseHP"
                             Width="60"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="99999" />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base MP" />
                    <TextBox Name="TextBaseMP"
                             Width="50"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="9999" />
                </DockPanel>
                <DockPanel Margin="2" />
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Overdrive" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,0,5,0"
                                Click="ButtonMaxOverdrive_Click"
                                Content="MAX" />
                        <TextBox Name="TextOverdrive"
                                 Width="40"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="100" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Overdrive Limit" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBox Name="TextOverdriveMax"
                                 Width="40"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="100" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="2" Visibility="Collapsed">
                    <TextBlock Margin="5" Text="Poison Damage %" />
                    <TextBox Name="TextPoisonDamage"
                             Width="40"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="25" />
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base Strength" />
                    <TextBox Name="TextBaseStrength"
                             Width="40"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="255" />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base Defense" />
                    <TextBox Name="TextBaseDefense"
                             Width="40"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="255" />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base Magic" />
                    <TextBox Name="TextBaseMagic"
                             Width="40"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="255" />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base Magic Defense" />
                    <TextBox Name="TextBaseMagicDef"
                             Width="40"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="255" />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base Agility" />
                    <TextBox Name="TextBaseAgility"
                             Width="40"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="255" />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base Luck" />
                    <TextBox Name="TextBaseLuck"
                             Width="40"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="255" />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base Evasion" />
                    <TextBox Name="TextBaseEvasion"
                             Width="40"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="255" />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock Margin="5" Text="Base Accuracy" />
                    <TextBox Name="TextBaseAccuracy"
                             Width="40"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_OnKeyDown"
                             Text="255" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
