Common/Controls/ConfigFlyout.xaml

<Controls:Flyout x:Class="Farplane.Common.Controls.ConfigFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Farplane.Common"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Height="180"
                 d:DesignWidth="480"
                 CloseButtonVisibility="Collapsed"
                 Position="Top"
                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="-10,5,5,5"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="SemiBold">
            Settings
        </TextBlock>
        <StackPanel Grid.Column="0"
                    Margin="-30,0,0,0"
                    VerticalAlignment="Bottom">
            <GroupBox Header="Settings">
                <StackPanel>
                    <DockPanel Margin="0,0,0,5"/>
                    <DockPanel Margin="0,0,0,5">
                        <CheckBox Name="CheckNeverShowUnXWarning"
                                  Checked="SettingUpdated"
                                  Content="Never warn me when UnX is loaded"
                                  Unchecked="SettingUpdated" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <CheckBox Name="CheckShowAllProcesses"
                                  Checked="SettingUpdated"
                                  Content="Always show all processes"
                                  Unchecked="SettingUpdated" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <CheckBox Name="CheckCloseWithGame"
                                  Checked="SettingUpdated"
                                  Content="Exit Farplane when an editor is closed"
                                  Unchecked="SettingUpdated" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="1"
                  VerticalAlignment="Bottom"
                  Header="Theme">
            <StackPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Margin="5">Theme</TextBlock>
                    <ComboBox Name="ComboTheme"
                              Width="100"
                              HorizontalAlignment="Right"
                              SelectionChanged="ComboAccent_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Margin="5">Accent</TextBlock>
                    <ComboBox Name="ComboAccent"
                              Width="100"
                              HorizontalAlignment="Right"
                              SelectionChanged="ComboAccent_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Controls:Flyout>
