FFX/EditorPanels/SphereGridPanel/SphereGridEditor.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.SphereGridPanel.SphereGridEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="420"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Node Editor">
            <StackPanel Grid.Column="0">
                <TextBlock Margin="5"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    Open the Sphere Grid in game and move the cursor to a node, then press the button below. Changes may not appear until you reload the Sphere Grid.
                </TextBlock>
                <Button Margin="5,5,5,0"
                        Click="ButtonSelectNode_Click"
                        Content="Edit Selected Node" />
                <TextBlock Name="TextCurrentNode"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           Text="Currently editing node #0" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Node Type">
                <DockPanel>
                    <TextBlock Margin="5" Text="Node type" />
                    <ComboBox Name="ComboNodeType"
                              Width="140"
                              HorizontalAlignment="Right"
                              SelectionChanged="ComboNodeType_OnSelectionChanged" />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Node Activation">
                <StackPanel Name="PanelNodeActivatedBy">
                    <CheckBox Checked="SphereGridActivation_Changed"
                              Content="Tidus"
                              Padding="5"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Checked="SphereGridActivation_Changed"
                              Content="Yuna"
                              Padding="5"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Checked="SphereGridActivation_Changed"
                              Content="Auron"
                              Padding="5"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Checked="SphereGridActivation_Changed"
                              Content="Kimahri"
                              Padding="5"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Checked="SphereGridActivation_Changed"
                              Content="Wakka"
                              Padding="5"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Checked="SphereGridActivation_Changed"
                              Content="Lulu"
                              Padding="5"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Checked="SphereGridActivation_Changed"
                              Content="Rikku"
                              Padding="5"
                              Unchecked="SphereGridActivation_Changed" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>