MainWindow.xaml

<Controls:MetroWindow x:Class="Farplane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farplane"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:p="clr-namespace:Farplane.Properties"
        mc:Ignorable="d"
        Title="Farplane v{0} - Final Fantasy X/X-2 HD Remaster Editor" Height="400" Width="540" TitleCaps ="False"  WindowStartupLocation="CenterScreen" EnableDWMDropShadow="True" IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ResizeMode="NoResize" Icon="Resources/Farplane_Icon.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="ButtonConfig" Click="ButtonConfig_Click"><Image Source="Resources/Images/settings.png" Width="16" Height="16"/></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="Resources/Farplane_Splash.png" Grid.Row="0" Margin="5" />
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Final Fantasy X" Click="FFX_Click" Grid.Column="0" Margin="5" FontSize="16"/>
                <Button Content="Final Fantasy X-2" Click="FFX2_Click" Grid.Column="1" Margin="5" FontSize="16"/>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>



