FFX/FFXEditor.xaml

<metro:MetroWindow x:Class="Farplane.FFX.FFXEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farplane.FFX"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Farplane Editor - Final Fantasy X" Height="540" Width="640" BorderThickness="0" GlowBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Farplane;component/Resources/Farplane_Icon.ico" ShowSystemMenuOnRightClick="False" Closing="FFXEditor_OnClosing">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Click="RefreshAll_Click" ToolTip="Refresh all data">
                <Image Source="../Resources/Images/reload.png" Width="16" Height="16"/>
            </Button>
            <ToggleButton Name="ButtonPin" Click="ButtonPin_Click" ToolTip="Always on top">
                <Image Source="../Resources/Images/pin.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Name="ButtonRollUp" Click="ButtonRollUp_Click" ToolTip="Shrink Farplane">
                <Image Source="../Resources/Images/shrink.png" Width="16" Height="16"/>
            </ToggleButton>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid Name="GridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Name="EditorTree" Grid.Column="0" SelectedItemChanged="EditorTree_OnSelectedItemChanged">
            <TreeViewItem Name="GeneralEditor" Header="General" />
            <TreeViewItem Name="PartyEditor" Header="Party" />
            <TreeViewItem Name="SphereGridEditor" Header="Sphere Grid" />
            <TreeViewItem Name="ItemEditor" Header="Items" />
            <TreeViewItem Name="EquipmentEditor" Header="Equipment" />
            <TreeViewItem Name="AeonEditor" Header="Aeons" />
            <TreeViewItem Name="BattleEditor" Header="Battle" />
            <TreeViewItem Name="MonsterArenaEditor" Header="Monster Arena" />
            <TreeViewItem Name="BlitzballEditor" Header="Blitzball" />
            <TreeViewItem Name="DebugEditor" Header="Debug Options" />
            <TreeViewItem Name="Boosters" Header="Boosters" />
            <TreeViewItem Name="Mods" Header="Mods" />
        </TreeView>
        <ContentControl Name="EditorContent"  Grid.Column="1" Padding="0" Margin="0"/>
    </Grid>
</metro:MetroWindow>



