FFX/FFXEditor.xaml

<metro:MetroWindow x:Class="Farplane.FFX.FFXEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farplane.FFX"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Farplane Editor - Final Fantasy X" Height="540" Width="640" BorderThickness="0" GlowBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="Refresh" Click="RefreshAll_Click"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Name="EditorTree" Grid.Column="0" SelectedItemChanged="EditorTree_OnSelectedItemChanged">
            <TreeViewItem Header="General" />
            <TreeViewItem Name="PartyEditor" Header="Party" />
            <TreeViewItem Name="AeonEditor" Header="Aeons" />
            <TreeViewItem Name="SphereGridEditor" Header="Sphere Grid" />
            <TreeViewItem Name="ItemEditor" Header="Items" />
            <TreeViewItem Name="EquipmentEditor" Header="Equipment" />
            <TreeViewItem Header="Blitzball" />
            <TreeViewItem Name="DebugEditor" Header="Debug Options" />
            <TreeViewItem Name="Boosters" Header="Boosters" />
        </TreeView>
        <ContentControl Name="EditorContent"  Grid.Column="1" Padding="0" Margin="0"/>
    </Grid>
</metro:MetroWindow>



