FFX/FFXEditor.xaml

<metro:MetroWindow x:Class="Farplane.FFX.FFXEditor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Farplane.FFX"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Name="FFX"
                   Title="Farplane Editor - Final Fantasy X"
                   Width="700"
                   Height="620"
                   AllowsTransparency="False"
                   BorderThickness="0"
                   GlowBrush="Black"
                   Icon="/Farplane;component/Resources/Farplane_Icon.ico"
                   ResizeMode="CanMinimize"
                   ShowSystemMenuOnRightClick="False"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Click="RefreshAll_Click" ToolTip="Refresh all data">
                <Image Width="16"
                       Height="16"
                       Source="../Resources/Images/reload.png" />
            </Button>
            <ToggleButton Name="ButtonPin"
                          Click="ButtonPin_Click"
                          ToolTip="Always on top">
                <Image Width="16"
                       Height="16"
                       Source="../Resources/Images/pin.png" />
            </ToggleButton>
            <ToggleButton Name="ButtonRollUp"
                          Click="ButtonRollUp_Click"
                          ToolTip="Shrink Farplane">
                <Image Width="16"
                       Height="16"
                       Source="../Resources/Images/shrink.png" />
            </ToggleButton>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <Storyboard x:Key="ShrinkWindow">
            <DoubleAnimation BeginTime="0:0:0.3"
                             Duration="0:0:0.2"
                             Storyboard.TargetName="GridContent"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
            <DoubleAnimation BeginTime="0:0:0"
                             Duration="0:0:1"
                             Storyboard.TargetName="FFX"
                             Storyboard.TargetProperty="Height"
                             To="30" />
        </Storyboard>
        <Storyboard x:Key="ExpandWindow">
            <DoubleAnimation BeginTime="0:0:.8"
                             Duration="0:0:0.2"
                             Storyboard.TargetName="GridContent"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
            <DoubleAnimation BeginTime="0:0:0"
                             Duration="0:0:1"
                             Storyboard.TargetName="FFX"
                             Storyboard.TargetProperty="Height"
                             To="620" />
        </Storyboard>
    </Window.Resources>
    <Grid Name="GridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Name="EditorTree"
                  Grid.Column="0"
                  SelectedItemChanged="EditorTree_OnSelectedItemChanged">
            <TreeViewItem Name="GeneralEditor" Header="General" />
            <TreeViewItem Name="PartyEditor" Header="Party" />
            <TreeViewItem Name="SphereGridEditor" Header="Sphere Grid" />
            <TreeViewItem Name="ItemEditor" Header="Items" />
            <TreeViewItem Name="EquipmentEditor" Header="Equipment" />
            <TreeViewItem Name="AeonEditor" Header="Aeons" />
            <TreeViewItem Name="BattleEditor" Header="Battle" />
            <TreeViewItem Name="MonsterArenaEditor" Header="Monster Arena" />
            <TreeViewItem Name="BlitzballEditor" Header="Blitzball" />
            <TreeViewItem Name="DebugEditor" Header="Debug Options" />
            <TreeViewItem Name="Boosters" Header="Boosters" />
            <TreeViewItem Name="Mods" Header="Mods" />
        </TreeView>
        <ContentControl Name="EditorContent"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0" />
    </Grid>
</metro:MetroWindow>



