Common/Dialogs/ProcessSelectWindow.xaml

<Controls:MetroWindow x:Class="Farplane.Common.Dialogs.ProcessSelectWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Select Game Process"
                      Width="340"
                      Height="360"
                      BorderThickness="0"
                      GlowBrush="Black"
                      IsMaxRestoreButtonEnabled="False"
                      IsMinButtonEnabled="False"
                      ShowIconOnTitleBar="False"
                      ShowInTaskbar="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <DockPanel>
                <Button Name="ButtonRefresh"
                        Margin="2"
                        Click="Refresh_Click">
                    REFRESH
                </Button>
                <ToggleButton Name="ButtonShowAll"
                              Margin="2"
                              Click="ShowAll_Click">
                    SHOW ALL
                </ToggleButton>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button Name="ButtonFileMode"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Click="ButtonFileMode_OnClick"
                        ToolTip="Opens Farplane in File Mode, for editing game files">
                    FILE MODE
                </Button>
                <Button Name="ButtonSelectProcess"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Click="SelectProcess_Click">
                    SELECT PROCESS
                </Button>
            </DockPanel>

        </DockPanel>
        <ListView Name="ProcessList"
                  Grid.Row="1"
                  MouseDoubleClick="SelectProcess_Click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="24"
                               Height="24"
                               Source="{Binding ProcessIcon}" />
                        <Label Content="{Binding ProcessName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Controls:MetroWindow>