FFX2/EditorPanels/CreatureEditor.xaml

<UserControl x:Class="Farplane.FFX2.EditorPanels.CreatureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farplane.FFX2.EditorPanels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="380">
    <StackPanel>
        
        <TabControl Name="CreatureTab">
            <TabItem Header="Stats" Grid.Row="1">
                <StackPanel>
                    <GroupBox Header="Creature">
                        <DockPanel Margin="5">
                            <DockPanel>
                                <Label Content="Name" />
                                <TextBox Name="CreatureName" Margin="10,0,0,0" Width="100" MaxLength="18" KeyDown="CreatureName_OnKeyDown"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <Label Content="Size" />
                                <ComboBox Name="CreatureSize" Margin="10,0,0,0" Width="90" SelectionChanged="CreatureSize_OnSelectionChanged">
                                    <ComboBoxItem Content="Small" />
                                    <ComboBoxItem Content="Medium" />
                                    <ComboBoxItem Content="Large" />
                                </ComboBox>
                                <Button Content="Export" HorizontalAlignment="Right" Margin="5,0,0,0" Visibility="Collapsed"/>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                    <ContentControl Name="ccStats" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Abilities" Name="TabAbilities" Grid.Row="1"/>

        </TabControl>
    </StackPanel>
    
</UserControl>
