FFX2/EditorPanels/CreatureAbilities.xaml

<UserControl x:Class="Farplane.FFX2.EditorPanels.CreatureAbilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX2.EditorPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="250"
             d:DataContext="{d:DesignInstance local:CreatureAbilities}"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center">
            Left click an ability to search, right click to enter a command ID
        </Label>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Commands">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="Command0"
                            Height="38"
                            Margin="2"
                            Click="CommandButton_Click"
                            MouseRightButtonDown="CommandButton_RightMouseDown" />
                    <Button Name="Command1"
                            Height="38"
                            Margin="2"
                            Click="CommandButton_Click"
                            MouseRightButtonDown="CommandButton_RightMouseDown" />
                    <Button Name="Command2"
                            Height="38"
                            Margin="2"
                            Click="CommandButton_Click"
                            MouseRightButtonDown="CommandButton_RightMouseDown" />
                    <Button Name="Command3"
                            Height="38"
                            Margin="2"
                            Click="CommandButton_Click"
                            MouseRightButtonDown="CommandButton_RightMouseDown" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Name="Command4"
                            Height="38"
                            Margin="2"
                            Click="CommandButton_Click"
                            MouseRightButtonDown="CommandButton_RightMouseDown" />
                    <Button Name="Command5"
                            Height="38"
                            Margin="2"
                            Click="CommandButton_Click"
                            MouseRightButtonDown="CommandButton_RightMouseDown" />
                    <Button Name="Command6"
                            Height="38"
                            Margin="2"
                            Click="CommandButton_Click"
                            MouseRightButtonDown="CommandButton_RightMouseDown" />
                    <Button Name="Command7"
                            Height="38"
                            Margin="2"
                            Click="CommandButton_Click"
                            MouseRightButtonDown="CommandButton_RightMouseDown" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
