FFX2/EditorPanels/DebugOptions.xaml

<UserControl x:Class="Farplane.FFX2.EditorPanels.DebugOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX2.EditorPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <GroupBox Header="Debug Options">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <CheckBox Name="CheckAllyInvincible"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Allies are invincible"
                          Tag="AllyInvincible"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckEnemyInvincible"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Enemies are invincible"
                          Tag="EnemyInvincible"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckControlEnemies"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Control enemy monsters"
                          Tag="ControlEnemies"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckControlMonsters"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Control allied monsters"
                          Tag="ControlMonsters"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckZeroMP"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Abilites cost 0 MP"
                          Tag="MPZero"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckInfoOutput"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Information output"
                          Tag="InfoOutput"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckAlwaysCritical"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Always critical"
                          Tag="AlwaysCritical"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckCritical"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Critical"
                          Tag="Critical"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckProbability"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="100% probability"
                          Tag="Probability100"
                          Unchecked="CheckBox_Changed" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <CheckBox Name="CheckDamageRandom"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="All abilities deal random damage"
                          Tag="DamageRandom"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckDamage1"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="All abilities deal 1 damage"
                          Tag="Damage1"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckDamage9999"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="All abilities deal 9999 damage"
                          Tag="Damage9999"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckDamage99999"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="All abilities deal 99999 damage"
                          Tag="Damage99999"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckRareDrop"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="100% rare drop chance"
                          Tag="RareDrop100"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckEXP100x"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="100x experience"
                          Tag="EXP100x"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckGil100x"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="100x gil"
                          Tag="Gil100x"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckAlwaysOversoul"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Always oversoul"
                          Tag="AlwaysOversoul"
                          Unchecked="CheckBox_Changed" />
                <CheckBox Name="CheckAttackFirst"
                          Margin="2"
                          Checked="CheckBox_Changed"
                          Content="Party always attacks first"
                          Tag="FirstAttack"
                          Unchecked="CheckBox_Changed" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
