FFX2/EditorPanels/DressphereEditor.xaml

<UserControl x:Class="Farplane.FFX2.EditorPanels.DressphereEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX2.EditorPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <GroupBox Header="Dresspheres">
        <ScrollViewer Padding="15,5,15,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel Margin="2">
                        <Label Content="Gunner" />
                        <TextBox Name="Dressphere1"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Gun Mage" />
                        <TextBox Name="Dressphere2"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Alchemist" />
                        <TextBox Name="Dressphere3"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Warrior" />
                        <TextBox Name="Dressphere4"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Samurai" />
                        <TextBox Name="Dressphere5"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Dark Knight" />
                        <TextBox Name="Dressphere6"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Berserker" />
                        <TextBox Name="Dressphere7"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Songstress" />
                        <TextBox Name="Dressphere8"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Black Mage" />
                        <TextBox Name="Dressphere9"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="White Mage" />
                        <TextBox Name="Dressphere10"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>

                </StackPanel>
                <StackPanel Grid.Column="2">
                    <DockPanel Margin="2">
                        <Label Content="Thief" />
                        <TextBox Name="Dressphere11"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Trainer" />
                        <TextBox Name="Dressphere12"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Lady Luck" />
                        <TextBox Name="Dressphere13"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Mascot" />
                        <TextBox Name="Dressphere14"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Floral Fallal" />
                        <TextBox Name="Dressphere15"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Machina Maw" />
                        <TextBox Name="Dressphere18"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Full Throttle" />
                        <TextBox Name="Dressphere21"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Psychic" />
                        <TextBox Name="Dressphere28"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Festivalist" />
                        <TextBox Name="Dressphere29"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="DressBox_KeyDown" />
                    </DockPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </GroupBox>
</UserControl>
