FFX2/EditorPanels/DressphereEditor.xaml

<UserControl x:Class="Farplane.FFX2.EditorPanels.DressphereEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farplane.FFX2.EditorPanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Dresspheres" Margin="0">
        <ScrollViewer Padding="3">
            <StackPanel>
                <DockPanel>
                    <Label Content="Gunner" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere1" KeyDown="DressBox_KeyDown"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Gun Mage" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere2" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Alchemist" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere3" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Warrior" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere4" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Samurai" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere5" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Dark Knight" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere6" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Berserker" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere7" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Songstress" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere8" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Black Mage" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere9" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="White Mage" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere10" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Thief" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere11" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Trainer" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere12" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Lady Luck" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere13" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Mascot" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere14" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Floral Fallal" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere15" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Machina Maw" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere18" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Full Throttle" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere21" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Psychic" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere28" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Festivalist" />
                    <TextBox Width="50" HorizontalAlignment="Right" Name="Dressphere29" KeyDown="DressBox_KeyDown" />
                </DockPanel>
                
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
