FFX2/EditorPanels/StatsPanel.xaml

<UserControl x:Class="Farplane.FFX2.EditorPanels.StatsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX2.EditorPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Basics">
            <StackPanel Name="BasicsGroup" Margin="0">
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           Text="Exit the menu before modifying values. Enter battle or change equipment to update current values."
                           TextWrapping="WrapWithOverflow" />
                <GroupBox Margin="10,5,10,5"
                          Header="Experience"
                          Padding="2">
                    <DockPanel>
                        <TextBox Name="TextCurrentExperience"
                                 Width="140"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_KeyDown" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Margin="10,5,10,5"
                          Header="HP"
                          Padding="2">
                    <StackPanel>
                        <DockPanel>
                            <Label Name="CurrentHP" Content="99999" />
                            <Label Content="/" />
                            <Label Name="MaxHP" Content="99999" />
                            <TextBox Name="ModHP"
                                     Width="60"
                                     HorizontalAlignment="Right"
                                     KeyDown="TextBox_KeyDown"
                                     Text="99999"
                                     TextAlignment="Right" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10,5,10,5"
                          Header="MP"
                          Padding="2">
                    <StackPanel>
                        <DockPanel>
                            <Label Name="CurrentMP" Content="9999" />
                            <Label Content="/" />
                            <Label Name="MaxMP" Content="9999" />
                            <TextBox Name="ModMP"
                                     Width="50"
                                     HorizontalAlignment="Right"
                                     KeyDown="TextBox_KeyDown"
                                     Text="9999"
                                     TextAlignment="Right" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Attributes">
            <StackPanel>

                <DockPanel Margin="2">
                    <Label Content="Strength" />
                    <Label Name="LabelStrength" Content="[0]" />
                    <TextBox Name="TextStrength"
                             Width="50"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_KeyDown"
                             TextAlignment="Right" />
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Defense" />
                    <Label Name="LabelDefense" Content="[0]" />
                    <TextBox Name="TextDefense"
                             Width="50"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_KeyDown"
                             TextAlignment="Right" />
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Magic" />
                    <Label Name="LabelMagic" Content="[0]" />
                    <TextBox Name="TextMagic"
                             Width="50"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_KeyDown"
                             TextAlignment="Right" />
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Magic Defense" />
                    <Label Name="LabelMagicDefense" Content="[0]" />
                    <TextBox Name="TextMagicDefense"
                             Width="50"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_KeyDown"
                             TextAlignment="Right" />
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Agility" />
                    <Label Name="LabelAgility" Content="[0]" />
                    <TextBox Name="TextAgility"
                             Width="50"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_KeyDown"
                             TextAlignment="Right" />
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Accuracy" />
                    <Label Name="LabelAccuracy" Content="[0]" />
                    <TextBox Name="TextAccuracy"
                             Width="50"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_KeyDown"
                             TextAlignment="Right" />
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Evasion" />
                    <Label Name="LabelEvasion" Content="[0]" />
                    <TextBox Name="TextEvasion"
                             Width="50"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_KeyDown"
                             TextAlignment="Right" />
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Luck" />
                    <Label Name="LabelLuck" Content="[0]" />
                    <TextBox Name="TextLuck"
                             Width="50"
                             HorizontalAlignment="Right"
                             KeyDown="TextBox_KeyDown"
                             TextAlignment="Right" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
