FFX2/EditorPanels/StatsPanel.xaml

<UserControl x:Class="Farplane.FFX2.EditorPanels.StatsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farplane.FFX2.EditorPanels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Basics">
            <StackPanel Name="BasicsGroup" Margin="0">
                <TextBlock Margin="5" Text="Exit the menu before modifying values. Enter battle or the Creature menu to update current values." HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <GroupBox Header="Experience" Margin="10,5,10,5" Padding="2">
                    <DockPanel>
                        <TextBox Name="TextCurrentExperience" Width="140" HorizontalAlignment="Right" KeyDown="TextBox_KeyDown" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="HP" Margin="10,5,10,5" Padding="2">
                    <StackPanel>
                        <DockPanel>
                            <Label Name="CurrentHP" Content="99999" />
                            <Label Content="/" />
                            <Label Name="MaxHP" Content="99999" />
                            <TextBox Name="ModHP" Text="99999" HorizontalAlignment="Right" Width="60" TextAlignment="Right" KeyDown="TextBox_KeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="MP" Margin="10,5,10,5" Padding="2">
                    <StackPanel>
                        <DockPanel>
                            <Label Name="CurrentMP" Content="9999" />
                            <Label Content="/" />
                            <Label Name="MaxMP" Content="9999" />
                            <TextBox Name="ModMP" Text="9999" HorizontalAlignment="Right" Width="50" TextAlignment="Right" KeyDown="TextBox_KeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Attributes">
            <StackPanel>
                
                <DockPanel Margin="2">
                    <Label Content="Strength" />
                    <Label Name="LabelStrength" Content="[0]" />
                    <TextBox Name="TextStrength" Width="50" HorizontalAlignment="Right" KeyDown="TextBox_KeyDown"  TextAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Defense" />
                    <Label Name="LabelDefense" Content="[0]" />
                    <TextBox Name="TextDefense" Width="50" HorizontalAlignment="Right" KeyDown="TextBox_KeyDown"  TextAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Magic" />
                    <Label Name="LabelMagic" Content="[0]" />
                    <TextBox Name="TextMagic" Width="50" HorizontalAlignment="Right" KeyDown="TextBox_KeyDown"  TextAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Magic Defense" />
                    <Label Name="LabelMagicDefense" Content="[0]" />
                    <TextBox Name="TextMagicDefense" Width="50" HorizontalAlignment="Right" KeyDown="TextBox_KeyDown"  TextAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Agility" />
                    <Label Name="LabelAgility" Content="[0]" />
                    <TextBox Name="TextAgility" Width="50" HorizontalAlignment="Right" KeyDown="TextBox_KeyDown"  TextAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Accuracy" />
                    <Label Name="LabelAccuracy" Content="[0]" />
                    <TextBox Name="TextAccuracy" Width="50" HorizontalAlignment="Right" KeyDown="TextBox_KeyDown"  TextAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Evasion" />
                    <Label Name="LabelEvasion" Content="[0]" />
                    <TextBox Name="TextEvasion" Width="50" HorizontalAlignment="Right" KeyDown="TextBox_KeyDown"  TextAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Luck" />
                    <Label Name="LabelLuck" Content="[0]" />
                    <TextBox Name="TextLuck" Width="50" HorizontalAlignment="Right" KeyDown="TextBox_KeyDown"  TextAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
