FFX/EditorPanels/SphereGrid/SphereGridEditor.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.SphereGrid.SphereGridEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.SphereGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock TextAlignment="Center" Margin="5,5,5,0" TextWrapping="Wrap">Move the cursor over a node in game and click below. Re-open the Sphere Grid to see all changes.</TextBlock>
            <Button Content="Edit Selected Node"  Margin="5,5,5,0" Click="ButtonSelectNode_Click"/>
            <GroupBox Header="Node Type">
                <DockPanel>
                    <TextBlock Text="Node type" Margin="5"/>
                    <ComboBox Name="ComboNodeType" SelectionChanged="ComboNodeType_OnSelectionChanged" Width="140" HorizontalAlignment="Right"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Node Activation">
                <WrapPanel Name="PanelNodeActivatedBy">
                    <CheckBox Content="Tidus" Padding="2" Width="60" Checked="SphereGridActivation_Changed" Unchecked="SphereGridActivation_Changed"/>
                    <CheckBox Content="Yuna" Padding="2" Width="60"  Checked="SphereGridActivation_Changed" Unchecked="SphereGridActivation_Changed"/>
                    <CheckBox Content="Auron" Padding="2" Width="60"  Checked="SphereGridActivation_Changed" Unchecked="SphereGridActivation_Changed"/>
                    <CheckBox Content="Kimahri" Padding="2" Width="65"  Checked="SphereGridActivation_Changed" Unchecked="SphereGridActivation_Changed"/>
                    <CheckBox Content="Wakka" Padding="2" Width="60"  Checked="SphereGridActivation_Changed" Unchecked="SphereGridActivation_Changed"/>
                    <CheckBox Content="Lulu" Padding="2" Width="60"  Checked="SphereGridActivation_Changed" Unchecked="SphereGridActivation_Changed"/>
                    <CheckBox Content="Rikku" Padding="2" Width="60"  Checked="SphereGridActivation_Changed" Unchecked="SphereGridActivation_Changed"/>
                </WrapPanel>
            </GroupBox>
        </StackPanel> 
    </Grid>
</UserControl>
