FFX/EditorPanels/SphereGrid/SphereGridEditor.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.SphereGrid.SphereGridEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.SphereGrid"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Node Editor">
            <StackPanel Grid.Column="0">
                <TextBlock TextAlignment="Center" Margin="5" TextWrapping="Wrap">Open the Sphere Grid in game and move the cursor to a node, then press the button below. Changes may not appear until you reload the Sphere Grid.</TextBlock>
                <Button Content="Edit Selected Node" Margin="5,5,5,0" Click="ButtonSelectNode_Click" />
                <TextBlock Name="TextCurrentNode" Margin="0,20,0,0" HorizontalAlignment="Center" Text="Currently editing node #0" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Node Type">
                <DockPanel>
                    <TextBlock Text="Node type" Margin="5" />
                    <ComboBox Name="ComboNodeType" SelectionChanged="ComboNodeType_OnSelectionChanged" Width="140"
                              HorizontalAlignment="Right" />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Node Activation">
                <StackPanel Name="PanelNodeActivatedBy">
                    <CheckBox Content="Tidus" Padding="5" Checked="SphereGridActivation_Changed"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Content="Yuna" Padding="5" Checked="SphereGridActivation_Changed"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Content="Auron" Padding="5" Checked="SphereGridActivation_Changed"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Content="Kimahri" Padding="5" Checked="SphereGridActivation_Changed"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Content="Wakka" Padding="5" Checked="SphereGridActivation_Changed"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Content="Lulu" Padding="5" Checked="SphereGridActivation_Changed"
                              Unchecked="SphereGridActivation_Changed" />
                    <CheckBox Content="Rikku" Padding="5" Checked="SphereGridActivation_Changed"
                              Unchecked="SphereGridActivation_Changed" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>