FFX/EditorPanels/General/GeneralPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.General.GeneralPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.General"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="480">
    <GroupBox Header="General">
        <StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Miscellaneous">
                    <StackPanel>
                        <DockPanel Margin="2">
                            <TextBlock Margin="5">Gil</TextBlock>
                            <TextBox Name="TextGil" Width="80" HorizontalAlignment="Right" KeyDown="TextGil_OnKeyDown" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <TextBlock Margin="5">Tidus Overdrive Times Used</TextBlock>
                            <TextBox Name="TextTidusOverdrive" Width="80" HorizontalAlignment="Right"
                         KeyDown="TextTidusOverdrive_OnKeyDown" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Current Party">
                    <StackPanel Name="StackCurrentParty">
                        <ComboBox Margin="1" SelectionChanged="PartyMember_SelectionChanged"/>
                        <ComboBox Margin="1" SelectionChanged="PartyMember_SelectionChanged"/>
                        <ComboBox Margin="1" SelectionChanged="PartyMember_SelectionChanged"/>
                        <ComboBox Margin="1" SelectionChanged="PartyMember_SelectionChanged"/>
                        <ComboBox Margin="1" SelectionChanged="PartyMember_SelectionChanged"/>
                        <ComboBox Margin="1" SelectionChanged="PartyMember_SelectionChanged"/>
                        <ComboBox Margin="1" SelectionChanged="PartyMember_SelectionChanged"/>
                        <ComboBox Margin="1" SelectionChanged="PartyMember_SelectionChanged"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            
        </StackPanel>
    </GroupBox>
</UserControl>