FFX/EditorPanels/PartyPanel/PartyOverdrive.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.PartyPanel.PartyOverdrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <StackPanel Margin="0">
        <GroupBox Header="Overdrive">
            <DockPanel>
                <DockPanel>
                    <TextBlock Margin="5,5,20,5">Overdrive Mode</TextBlock>
                    <ComboBox Name="ComboCurrentOverdrive"
                              Width="100"
                              SelectionChanged="ComboCurrentOverdrive_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Margin="5,5,10,5">Overdrive Level</TextBlock>
                    <TextBox Name="TextOverdriveCurrent"
                             Width="40"
                             KeyDown="OverdriveTextBox_KeyDown" />
                    <TextBlock Margin="5,5,5,5">/</TextBlock>
                    <TextBox Name="TextOverdriveMax"
                             Width="40"
                             KeyDown="OverdriveTextBox_KeyDown" />
                    <Button Margin="5,0,0,0"
                            Click="ButtonMax_Click"
                            Content="MAX" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Learned Overdrives" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Name="Overdrive0"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="2"
                          Content="Spiral Cut" />
                <CheckBox Name="Overdrive1"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="2"
                          Content="Slice and Dice" />
                <CheckBox Name="Overdrive2"
                          Grid.Row="1"
                          Grid.Column="0"
                          Margin="2"
                          Content="Energy Rain" />
                <CheckBox Name="Overdrive3"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="2"
                          Content="Blitz Ace" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Overdrive Modes">
            <Grid Name="GridOverdrive">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>