FFX/EditorPanels/PartyPanel/PartyStats.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.PartyPanel.PartyStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="460"
             mc:Ignorable="d">
    <GroupBox Header="Stats">
        <StackPanel>
            <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center">Open the items menu to recalculate current stats</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Total AP" />
                        <TextBox Name="TextTotalAP"
                                 Width="70"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="0" />
                    </DockPanel>
                    <DockPanel Margin="2,2,2,7">
                        <TextBlock Margin="5" Text="Current AP" />
                        <TextBox Name="TextCurrentAP"
                                 Width="60"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="0" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Current HP" />
                        <TextBox Name="TextCurrentHP"
                                 Width="60"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="99999" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Current MP" />
                        <TextBox Name="TextCurrentMP"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="9999" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Max HP" />
                        <TextBox Name="TextMaxHP"
                                 Width="60"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="99999" />
                    </DockPanel>
                    <DockPanel Margin="2,2,2,7">
                        <TextBlock Margin="5" Text="Max MP" />
                        <TextBox Name="TextMaxMP"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="9999" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Base HP" />
                        <TextBox Name="TextBaseHP"
                                 Width="60"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="99999" />
                    </DockPanel>
                    <DockPanel Margin="2,2,2,7">
                        <TextBlock Margin="5" Text="Base MP" />
                        <TextBox Name="TextBaseMP"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="9999" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Current Sphere Level" />
                        <TextBox Name="TextSphereLevelCurrent"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="100" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Total Sphere Level" />
                        <TextBox Name="TextSphereLevelTotal"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="100" />
                    </DockPanel>
                    <DockPanel Margin="2" Visibility="Collapsed">
                        <TextBlock Margin="5" Text="Poison Damage %" />
                        <TextBox Name="TextPoisonDamage"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="25" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel Margin="2,2,2,12">
                        <TextBlock Margin="5" Text="In Party" />
                        <ComboBox Name="ComboInParty"
                                  Width="120"
                                  HorizontalAlignment="Right"
                                  SelectionChanged="ComboInParty_OnSelectionChanged">
                            <ComboBoxItem Content="In Party" />
                            <ComboBoxItem Content="Not in Party" />
                            <ComboBoxItem Content="Disabled" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Base Strength" />
                        <TextBox Name="TextBaseStrength"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="255" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Base Defense" />
                        <TextBox Name="TextBaseDefense"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="255" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Base Magic" />
                        <TextBox Name="TextBaseMagic"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="255" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Base Magic Defense" />
                        <TextBox Name="TextBaseMagicDef"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="255" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Base Agility" />
                        <TextBox Name="TextBaseAgility"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="255" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Base Luck" />
                        <TextBox Name="TextBaseLuck"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="255" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Base Evasion" />
                        <TextBox Name="TextBaseEvasion"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="255" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Margin="5" Text="Base Accuracy" />
                        <TextBox Name="TextBaseAccuracy"
                                 Width="40"
                                 HorizontalAlignment="Right"
                                 KeyDown="TextBox_OnKeyDown"
                                 Text="255" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>