FarplaneMod/ModLoadWindow.xaml

<controls:MetroWindow x:Class="Farplane.FarplaneMod.ModLoadWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Farplane.FarplaneMod"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Compiling Mods"
                      Width="340"
                      Height="150"
                      BorderThickness="0"
                      Closing="ModLoadWindow_OnClosing"
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="5">Mods are being compiled, please wait...</TextBlock>
        <GroupBox Header="Current Progress">
            <StackPanel>
                <TextBlock Name="TextText" Margin="5">Compiling</TextBlock>
                <controls:MetroProgressBar Name="ProgressProgress"
                                           Width="300"
                                           Margin="5"
                                           Value="100" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</controls:MetroWindow>

