FarplaneMod/ModPanel.xaml

<UserControl x:Class="Farplane.FarplaneMod.ModPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FarplaneMod"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="510"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <GroupBox Header="Mods">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Loaded Mods">
                <ListView Name="ListMods" SelectionChanged="ListMods_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <Grid Name="GridNoMods"
                  Grid.Column="1"
                  Visibility="Collapsed">
                <TextBlock Name="TextNoMod"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Grid>
            <GroupBox Name="GroupModDetails"
                      Grid.Column="1"
                      Header="Mod Name Here">
                <StackPanel>
                    <GroupBox Header="Mod Settings">
                        <StackPanel>
                            <CheckBox Name="CheckModEnabled"
                                      Margin="5"
                                      Click="CheckModEnabled_OnClick"
                                      Content="Mod Activated" />
                            <Button Name="ButtonConfigure"
                                    Margin="5"
                                    Click="ButtonConfigure_OnClick"
                                    Content="Configure Mod" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Description">
                        <StackPanel>
                            <DockPanel Margin="5">
                                <TextBlock FontWeight="SemiBold">Mod Author</TextBlock>
                                <TextBlock Name="TextAuthor" HorizontalAlignment="Right">Author Name Here</TextBlock>
                            </DockPanel>
                            <DockPanel Margin="5,0,5,5" ToolTip="While activated, the mod will automatically apply when Farplane is started.">
                                <TextBlock FontWeight="SemiBold">Auto-Enabled?</TextBlock>
                                <TextBlock Name="TextAutoEnable" HorizontalAlignment="Right">Yes</TextBlock>
                            </DockPanel>
                            <TextBlock Name="TextDescription"
                                       Margin="5"
                                       TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </TextBlock>
                        </StackPanel>

                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
