FFX/EditorPanels/Mods/ModsPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.Mods.ModsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.Mods"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="480">
    <GroupBox Header="Mods">
        <Grid>
            <ContentControl Name="ContentModsDisabled" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="5" TextAlignment="Center">Mods are currently disabled</TextBlock>
                    <TextBlock Margin="5" TextAlignment="Center">
                        Mods can be enabled from the Settings<LineBreak />
                        panel on the game select window
                    </TextBlock>
                </StackPanel>
            </ContentControl>
            <ContentControl Name="ContentModsPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Available Mods">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <ListView Name="ListAvailableMods" SelectionChanged="ListAvailableMods_OnSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="5,0,0,0" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                    Please restart the editor to update the list of available mods
                                </TextBlock>
                                <Button Content="Open Mods Folder" Margin="5" Click="ButtonOpenMods_Click" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Name="GroupSelectedMod" Header="Selected Mod">
                        <StackPanel>
                            <GroupBox Header="Details">
                                <StackPanel>
                                    <DockPanel Margin="2">
                                        <TextBlock Text="Author" />
                                        <TextBlock Name="TextAuthor" Text="Author Name" HorizontalAlignment="Right" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Description">
                                <TextBlock TextWrapping="Wrap" Name="TextDescription" Text="Mod Description Here"
                                           Margin="2" />
                            </GroupBox>
                            <GroupBox Header="Options">
                                <StackPanel>
                                    <CheckBox Name="CheckActivated" Content="Mod Activated"
                                              Checked="CheckActivated_OnChecked" Unchecked="CheckActivated_OnChecked"
                                              Margin="5" />
                                </StackPanel>
                            </GroupBox>


                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ContentControl>
        </Grid>
    </GroupBox>
</UserControl>