Common/ConfigFlyout.xaml

<Controls:Flyout x:Class="Farplane.Common.ConfigFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farplane.Common"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="480" Height="140" Position="Top" CloseButtonVisibility="Collapsed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Settings" VerticalAlignment="Bottom" Margin="-30,5,5,5">
            <StackPanel>
                <DockPanel Margin="0,0,0,5">
                    <CheckBox Name="CheckShowAllProcesses" Content="Always show all processes" Checked="SettingUpdated" Unchecked="SettingUpdated"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <CheckBox Name="CheckExitFarplane" Content="Exit Farplane when an editor is closed" Checked="SettingUpdated" Unchecked="SettingUpdated" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Theme" VerticalAlignment="Bottom">
            <StackPanel>
            <DockPanel Margin="0,0,0,5">
                <TextBlock Margin="5">Theme</TextBlock>
                    <ComboBox Name="ComboTheme" Width="100" HorizontalAlignment="Right" SelectionChanged="ComboAccent_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <TextBlock Margin="5">Accent</TextBlock>
                    <ComboBox Name="ComboAccent" Width="100" HorizontalAlignment="Right" SelectionChanged="ComboAccent_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
            </DockPanel>
        </StackPanel>
        </GroupBox>
        
    </Grid>
</Controls:Flyout>
