Common/ProcessSelectWindow.xaml

<Controls:MetroWindow x:Class="Farplane.Common.ProcessSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Select Game Process" Height="400" Width="260" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" BorderThickness="0" GlowBrush="Black" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False" ShowMinButton="False" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ProcessList" MouseDoubleClick="SelectProcess_Click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Width="24" Height="24" Source="{Binding ProcessIcon}" />
                        <Label Content="{Binding ProcessName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ShowAllProcesses" Header="Show all processes" Click="ShowAllProcesses_Click"/>
                    <MenuItem Name="Refresh" Header="Refresh" Click="Refresh_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Row="1" Margin="0">
            <Button Content="Select Process" Click="SelectProcess_Click" Margin="2"/>
            <Button Content="Cancel" Click="Close_Click" Margin="2"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>