FFX2/FFX2Editor.xaml

<Controls:MetroWindow x:Class="Farplane.FFX2.FFX2Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farplane.FFX2"
                      xmlns:panels="clr-namespace:Farplane.FFX2.EditorPanels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Farplane Editor - Final Fantasy X-2" Height="540" Width="640" WindowStartupLocation="CenterScreen" BorderThickness="0" GlowBrush="Black" ResizeMode="NoResize" Icon="/Farplane;component/Resources/Farplane_Icon.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="RefreshAll_Click" ToolTip="Refresh all data">
                <Image Source="../Resources/Images/reload.png" Width="16" Height="16"/>
            </Button>
            <ToggleButton Name="ButtonPin" Click="ButtonPin_Click" ToolTip="Always on top">
                <Image Source="../Resources/Images/pin.png" Width="16" Height="16"/>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" SelectedItemChanged="TreeView_SelectionChanged">
            <TreeViewItem Header="General" Tag="General"/>
            <TreeViewItem Header="Party" IsExpanded="True">
                <TreeViewItem Header="Yuna" Tag="PartyEditorYuna"/>
                <TreeViewItem Header="Rikku" Tag="PartyEditorRikku"/>
                <TreeViewItem Header="Paine" Tag="PartyEditorPaine"/>
            </TreeViewItem>
            <TreeViewItem Header="Creatures" Tag="CreaturePanel"/>
            <TreeViewItem Header="Creature Trapping" Tag="CreatureTrapping" />
            <TreeViewItem Header="Items" Tag="ItemEditor"/>
            <TreeViewItem Header="Accessories" Tag="AccessoriesEditor"/>
            <TreeViewItem Header="Dresspheres" Tag="DressphereEditor"/>
            <TreeViewItem Header="Garment Grids" Tag="GarmentGridEditor"/>
            <TreeViewItem Header="Debug Options" Tag="DebugOptions"/>
        </TreeView>
        <ContentControl Grid.Column="1" Name="EditorPanel" Margin="5" VerticalAlignment="Top"/>
        
    </Grid>
</Controls:MetroWindow>
