FFX2/FFX2Editor.xaml

<Controls:MetroWindow x:Class="Farplane.FFX2.FFX2Editor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Farplane.FFX2"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:panels="clr-namespace:Farplane.FFX2.EditorPanels"
                      Title="Farplane Editor - Final Fantasy X-2"
                      Width="640"
                      Height="540"
                      BorderThickness="0"
                      GlowBrush="Black"
                      Icon="/Farplane;component/Resources/Farplane_Icon.ico"
                      ResizeMode="CanMinimize"
                      ShowSystemMenuOnRightClick="False"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="RefreshAll_Click" ToolTip="Refresh all data">
                <Image Width="16"
                       Height="16"
                       Source="../Resources/Images/reload.png" />
            </Button>
            <ToggleButton Name="ButtonPin"
                          Click="ButtonPin_Click"
                          ToolTip="Always on top">
                <Image Width="16"
                       Height="16"
                       Source="../Resources/Images/pin.png" />
            </ToggleButton>
            <ToggleButton Name="ButtonRollUp"
                          Click="ButtonRollUp_Click"
                          ToolTip="Shrink Farplane">
                <Image Width="16"
                       Height="16"
                       Source="../Resources/Images/shrink.png" />
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Name="GridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" SelectedItemChanged="TreeView_SelectionChanged">
            <TreeViewItem Name="GeneralPanel"
                          Header="General"
                          Tag="General" />
            <TreeViewItem Name="PartyPanel" Header="Party" />
            <TreeViewItem Name="CreaturePanel"
                          Header="Creatures"
                          Tag="CreaturePanel" />
            <TreeViewItem Name="TrappingPanel"
                          Header="Creature Trapping"
                          Tag="CreatureTrapping" />
            <TreeViewItem Name="ItemsPanel"
                          Header="Items"
                          Tag="ItemEditor" />
            <TreeViewItem Name="AccessoriesPanel"
                          Header="Accessories"
                          Tag="AccessoriesEditor" />
            <TreeViewItem Name="DresspheresPanel"
                          Header="Dresspheres"
                          Tag="DressphereEditor" />
            <TreeViewItem Name="GarmentGridsPanel"
                          Header="Garment Grids"
                          Tag="GarmentGridEditor" />
            <TreeViewItem Name="DebugOptionsPanel"
                          Header="Debug Options"
                          Tag="DebugOptions" />
            <TreeViewItem Name="ModsPanel"
                          Header="Mods"
                          Tag="Mods" />
        </TreeView>
        <ContentControl Name="EditorPanel" Grid.Column="1" />

    </Grid>
</Controls:MetroWindow>
