FFX/EditorPanels/Battle/BattlePanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.Battle.BattlePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.Battle"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <GroupBox Header="Battle">
        <Grid>
            <TextBlock Name="TextEnterBattle" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">To use the Battle editor, please enter battle then click Refresh</TextBlock>
            <StackPanel Name="StackBattle">
                <TabControl Name="TabBattle" SelectedIndex="0" SelectionChanged="TabBattle_OnSelectionChanged" Height="20">
                    <TabItem Header="Party" />
                    <TabItem Header="Enemies" />
                </TabControl>
                <TabControl Name="TabEntity" SelectionChanged="TabEntity_OnSelectionChanged" Height="20" SelectedIndex="0">
                    <TabItem Header="Entity 1" />
                    <TabItem Header="Entity 1" />
                    <TabItem Header="Entity 1" />
                    <TabItem Header="Entity 1" />
                    <TabItem Header="Entity 1" />
                    <TabItem Header="Entity 1" />
                    <TabItem Header="Entity 1" />
                    <TabItem Header="Entity 1" />
                </TabControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <GroupBox Header="Stats">
                            <StackPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Current HP" />
                                    <TextBox Name="TextCurrentHP" Width="80" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown"/>
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Current MP" />
                                    <TextBox Name="TextCurrentMP" Width="80" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Overdrive" />
                                    <TextBox Name="TextOverdrive" Width="50" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Strength" />
                                    <TextBox Name="TextStrength" Width="50" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Defense" />
                                    <TextBox Name="TextDefense" Width="50" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Magic" />
                                    <TextBox Name="TextMagic" Width="50" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Magic Defense" />
                                    <TextBox Name="TextMagicDefense" Width="50" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Agility" />
                                    <TextBox Name="TextAgility" Width="50" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Luck" />
                                    <TextBox Name="TextLuck" Width="50" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Evasion" />
                                    <TextBox Name="TextEvasion" Width="50" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown"/>
                                </DockPanel>
                                <DockPanel Margin="2">
                                    <TextBlock Margin="5" Text="Accuracy" />
                                    <TextBox Name="TextAccuracy" Width="50" HorizontalAlignment="Right" TextAlignment="Right" KeyDown="TextCurrentHP_OnKeyDown"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <GroupBox Header="Negative Status Effects">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <CheckBox Name="CheckFlag8" Content="Power Break" Margin="2" Tag="5"/>
                                    <CheckBox Name="CheckFlag6" Content="Magic Break" Margin="2" Tag="7"/>
                                    <CheckBox Name="CheckFlag7" Content="Armor Break" Margin="2" Tag="6"/>
                                    <CheckBox Name="CheckFlag5" Content="Mental Break" Margin="2" Tag="8"/>
                                    <CheckBox Name="CheckFlag4" Content="Poison" Margin="2" Tag="9"/>
                                    <CheckBox Name="CheckFlag3" Content="Petrification" Margin="2" Tag="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <CheckBox Name="CheckFlag2" Content="Zombie" Margin="2" Tag="11"/>
                                    <CheckBox Name="CheckFlag1" Content="KO" Margin="2" Tag="12"/>
                                    <!-- 4 unknown status -->
                                    <CheckBox Name="CheckFlag12" Content="Threaten" Margin="2" Tag="1"/>
                                    <CheckBox Name="CheckFlag11" Content="Provoke" Margin="2" Tag="2"/>
                                    <CheckBox Name="CheckFlag10" Content="Berserk" Margin="2" Tag="3"/>
                                    <CheckBox Name="CheckFlag9" Content="Confusion" Margin="2" Tag="4"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <DockPanel>
                                        <CheckBox Content="Sleep" Margin="2"/>
                                        <DockPanel HorizontalAlignment="Right">
                                            <TextBlock Text="Turns Left" Margin="5" />
                                            <TextBox Name="TextSleep" HorizontalAlignment="Right" Width="40"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel>
                                        <CheckBox Content="Silence" Margin="2"/>
                                        <DockPanel HorizontalAlignment="Right">
                                            <TextBlock Text="Turns Left" Margin="5" />
                                            <TextBox Name="TextSilence" HorizontalAlignment="Right" Width="40"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel>
                                        <CheckBox Content="Darkness" Margin="2"/>
                                        <DockPanel HorizontalAlignment="Right">
                                            <TextBlock Text="Turns Left" Margin="5" />
                                            <TextBox Name="TextDarkness" HorizontalAlignment="Right" Width="40"/>
                                        </DockPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Positive Status Effects">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">

                                </StackPanel>
                                <StackPanel Grid.Column="1">

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>