FFX/EditorPanels/Boosters/BoostersPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.Boosters.BoostersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.Boosters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <GroupBox Header="Boosters">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Permanent Boosters">
                    <StackPanel>
                        <Button Margin="2"
                                Click="GiveAllItems_Click"
                                Content="Give 99 of all items" />
                        <Button Margin="2"
                                Click="MaxAllStats_Click"
                                Content="Max all stats" />
                        <Button Margin="2"
                                Click="MaxSphereLevels_Click"
                                Content="Max all sphere levels" />
                        <Button Margin="2"
                                Click="LearnAllAbilities_Click"
                                Content="Learn all abilities" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
