FFX/EditorPanels/Boosters/BoostersPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.Boosters.BoostersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.Boosters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <GroupBox Header="Boosters">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Permanent Boosters">
                    <StackPanel>
                        <Button Content="Give 99 of all items" Margin="2" Click="GiveAllItems_Click"/>
                        <Button Content="Max all stats" Margin="2" Click="MaxAllStats_Click"/>
                        <Button Content="Max all sphere levels" Margin="2" Click="MaxSphereLevels_Click"/>
                        <Button Content="Learn all abilities" Margin="2" Click="LearnAllAbilities_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Temporary Boosters">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontWeight="SemiBold">Farplane must be running for these boosters to remain active</TextBlock>
                        <GroupBox Header="AP Sharing" >
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Selected characters will always receive AP after battle" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                    <Button Name="ButtonSharedAP" Content="DISABLED" Click="SharedAP_Click" Margin="5" />
                                </StackPanel>
                                <WrapPanel Name="ShareBoxes" Margin="5" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
