FFX/EditorPanels/MonsterArena/MonsterArenaPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.MonsterArena.MonsterArenaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.MonsterArena"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="480">
    <GroupBox Header="Monster Arena">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Name="ListMonsterArenaAreas" SelectedItemChanged="ListMonsterArenaAreas_OnSelectedItemChanged"/>
            <StackPanel Grid.Column="1">
                <GroupBox Grid.Column="1" Header="Monsters" Name="GroupMonsters">
                    <Grid Name="GridMonsterArenaMonsters">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Boosters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Capture all monsters" Click="ButtonCaptureAll_Click"/>
                        <Button Grid.Column="1" Margin="5" Content="Release all monsters" Click="ButtonReleaseAll_Click"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
