FFX/EditorPanels/MonsterArenaPanel/MonsterArenaPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.MonsterArenaPanel.MonsterArenaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <GroupBox Header="Monster Arena">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Name="ListMonsterArenaAreas" SelectedItemChanged="ListMonsterArenaAreas_OnSelectedItemChanged" />
            <StackPanel Grid.Column="1">
                <GroupBox Name="GroupMonsters"
                          Grid.Column="1"
                          Header="Monsters">
                    <Grid Name="GridMonsterArenaMonsters">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Boosters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="5"
                                Click="ButtonCaptureAll_Click"
                                Content="Capture all monsters" />
                        <Button Grid.Column="1"
                                Margin="5"
                                Click="ButtonReleaseAll_Click"
                                Content="Release all monsters" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
