FFX/EditorPanels/BlitzballPanel/BlitzballMatchPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.BlitzballPanel.BlitzballMatchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.BlitzballPanel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="460"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="General">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="5,2,2,2" FontWeight="SemiBold">Ball Handler Stats</TextBlock>
                    <DockPanel Margin="2">
                        <TextBlock VerticalAlignment="Center" Text="EN" />
                        <TextBox Width="40" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock VerticalAlignment="Center" Text="PA" />
                        <TextBox Width="40" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock VerticalAlignment="Center" Text="SH" />
                        <TextBox Width="40" HorizontalAlignment="Right" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel Margin="2">
                        <TextBlock VerticalAlignment="Center" Text="Match time (s)" />
                        <TextBox Width="40" HorizontalAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Your Team">
            <Grid Name="GridPlayerStats">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Opposing Team">
            <Grid Name="GridOpponentStats">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

