FFX/EditorPanels/BlitzballPanel/BlitzballPlayerEditor.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.BlitzballPanel.BlitzballPlayerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.BlitzballPanel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="460"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Players">
            <TreeView Name="TreeBlitzPlayers" SelectedItemChanged="TreeBlitzPlayers_OnSelectedItemChanged" />
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Player Data">
            <TabControl Margin="0,0,0,-5" Padding="0">
                <TabItem Header="Stats">
                    <StackPanel>
                        <GroupBox Header="Stats">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5">
                                    <TextBlock VerticalAlignment="Center" Text="Level" />
                                    <TextBox Name="TextLevel"
                                             Width="40"
                                             HorizontalAlignment="Right"
                                             KeyDown="TextLevel_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5">
                                    <TextBlock VerticalAlignment="Center" Text="EXP" />
                                    <TextBox Name="TextEXP"
                                             Width="60"
                                             HorizontalAlignment="Right"
                                             KeyDown="TextEXP_OnKeyDown" />
                                </DockPanel>
                                <DockPanel Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2">
                                    <StackPanel>
                                        <DockPanel Margin="5">
                                            <TextBlock VerticalAlignment="Center" Text="Salary" />
                                            <TextBox Name="TextSalary"
                                                     Width="60"
                                                     HorizontalAlignment="Right"
                                                     KeyDown="TextSalary_KeyDown" />
                                        </DockPanel>
                                        <DockPanel Margin="5,2,5,2" Visibility="Collapsed">
                                            <TextBlock Text="League Goals" />
                                            <TextBox Name="TextLeagueGoals"
                                                     Width="50"
                                                     HorizontalAlignment="Right"
                                                     KeyDown="TextLeagueGoals_OnKeyDown" />
                                        </DockPanel>
                                        <DockPanel Margin="5,2,5,2" Visibility="Collapsed">
                                            <TextBlock Text="Tournament Goals" />
                                            <TextBox Name="TextTournamentGoals"
                                                     Width="50"
                                                     HorizontalAlignment="Right"
                                                     KeyDown="TextTournamentGoals_OnKeyDown" />
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Equipped Techs">
                            <StackPanel>
                                <DockPanel Margin="2">
                                    <TextBlock VerticalAlignment="Center" Text="Available Slots" />
                                    <ComboBox Name="ComboTechCount"
                                              Width="60"
                                              HorizontalAlignment="Right"
                                              SelectionChanged="TechCount_Changed">
                                        <ComboBoxItem Content="0" />
                                        <ComboBoxItem Content="1" />
                                        <ComboBoxItem Content="2" />
                                        <ComboBoxItem Content="3" />
                                        <ComboBoxItem Content="4" />
                                        <ComboBoxItem Content="5" />
                                    </ComboBox>
                                </DockPanel>
                                <Button Name="EquippedTech1"
                                        Margin="2"
                                        Click="EquippedTech_OnClick" />
                                <Button Name="EquippedTech2"
                                        Margin="2"
                                        Click="EquippedTech_OnClick" />
                                <Button Name="EquippedTech3"
                                        Margin="2"
                                        Click="EquippedTech_OnClick" />
                                <Button Name="EquippedTech4"
                                        Margin="2"
                                        Click="EquippedTech_OnClick" />
                                <Button Name="EquippedTech5"
                                        Margin="2"
                                        Click="EquippedTech_OnClick" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Techs">
                    <Grid>
                        <GroupBox Header="Known Techs">
                            <ContentControl Name="KnownTechs" />
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>