FFX/EditorPanels/BlitzballPanel/BlitzballMatchPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.BlitzballPanel.BlitzballMatchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.BlitzballPanel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="510"
             d:DesignWidth="532"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Ball Carrier">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Current Ball Carrier" FontSize="18" FontWeight="SemiBold"/>
                </StackPanel>
                <DockPanel Width="65" Margin="5">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="SH" />
                    <TextBox Width="40"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Text="0" />
                </DockPanel>
                <DockPanel Width="65" Margin="5">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="EN" />
                    <TextBox Width="40"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Text="0" />
                </DockPanel>
                <DockPanel Width="65" Margin="5">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="PA" />
                    <TextBox Width="40"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Text="0" />
                </DockPanel>
                <ToggleButton Width="32"
                              Height="32"
                              Margin="20,0,0,0"
                              ToolTip="Click to toggle automatic refreshing for this section">
                    <Image Width="16"
                           Height="16"
                           Source="/Resources/Images/reload.png" />
                </ToggleButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Friendly Team" />
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Opposing Team" />
    </Grid>
</UserControl>

