FFX/EditorPanels/BlitzballPanel/BlitzballTeamEditor.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.BlitzballPanel.BlitzballTeamEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.BlitzballPanel"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="480">
    <StackPanel>
        <TabControl Name="TabTeam" SelectionChanged="TabTeam_OnSelectionChanged" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Players">
                <StackPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="Roster Size" VerticalAlignment="Center" />
                        <ComboBox Name="ComboRosterSize" Width="60" HorizontalAlignment="Right"
                                  SelectionChanged="RosterSize_Changed">
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                        </ComboBox>
                    </DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="Contract Length"
                                   HorizontalAlignment="Right" />
                        <Button Grid.Row="1" Grid.Column="0" Name="ButtonPlayer1" Margin="2"
                                Click="ButtonPlayer_OnClick" />
                        <Button Grid.Row="2" Grid.Column="0" Name="ButtonPlayer2" Margin="2"
                                Click="ButtonPlayer_OnClick" />
                        <Button Grid.Row="3" Grid.Column="0" Name="ButtonPlayer3" Margin="2"
                                Click="ButtonPlayer_OnClick" />
                        <Button Grid.Row="4" Grid.Column="0" Name="ButtonPlayer4" Margin="2"
                                Click="ButtonPlayer_OnClick" />
                        <Button Grid.Row="5" Grid.Column="0" Name="ButtonPlayer5" Margin="2"
                                Click="ButtonPlayer_OnClick" />
                        <Button Grid.Row="6" Grid.Column="0" Name="ButtonPlayer6" Margin="2"
                                Click="ButtonPlayer_OnClick" />
                        <Button Grid.Row="7" Grid.Column="0" Name="ButtonPlayer7" Margin="2"
                                Click="ButtonPlayer_OnClick" />
                        <Button Grid.Row="8" Grid.Column="0" Name="ButtonPlayer8" Margin="2"
                                Click="ButtonPlayer_OnClick" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="TextPlayer1" Margin="2"
                                 KeyDown="TextPlayer_KeyDown" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="TextPlayer2" Margin="2"
                                 KeyDown="TextPlayer_KeyDown" />
                        <TextBox Grid.Row="3" Grid.Column="1" Name="TextPlayer3" Margin="2"
                                 KeyDown="TextPlayer_KeyDown" />
                        <TextBox Grid.Row="4" Grid.Column="1" Name="TextPlayer4" Margin="2"
                                 KeyDown="TextPlayer_KeyDown" />
                        <TextBox Grid.Row="5" Grid.Column="1" Name="TextPlayer5" Margin="2"
                                 KeyDown="TextPlayer_KeyDown" />
                        <TextBox Grid.Row="6" Grid.Column="1" Name="TextPlayer6" Margin="2"
                                 KeyDown="TextPlayer_KeyDown" />
                        <TextBox Grid.Row="7" Grid.Column="1" Name="TextPlayer7" Margin="2"
                                 KeyDown="TextPlayer_KeyDown" />
                        <TextBox Grid.Row="8" Grid.Column="1" Name="TextPlayer8" Margin="2"
                                 KeyDown="TextPlayer_KeyDown" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Misc" />
        </Grid>

    </StackPanel>

</UserControl>