FFX/EditorPanels/BlitzballPanel/BlitzballLeagueEditor.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.BlitzballPanel.BlitzballLeagueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.BlitzballPanel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="League Status">
                <StackPanel>
                    <DockPanel Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="Current Round" />
                        <ComboBox Name="ComboLeagueStatus"
                                  Width="120"
                                  HorizontalAlignment="Right"
                                  SelectionChanged="CurrentRound_SelectionChanged" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Team Matchups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="LeagueTeam0"
                              Grid.Row="0"
                              Grid.Column="0"
                              Margin="2"
                              SelectionChanged="LeagueTeam_SelectionChanged" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        VS
                    </TextBlock>
                    <ComboBox Name="LeagueTeam1"
                              Grid.Row="0"
                              Grid.Column="2"
                              Margin="2"
                              SelectionChanged="LeagueTeam_SelectionChanged" />
                    <ComboBox Name="LeagueTeam2"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="2"
                              SelectionChanged="LeagueTeam_SelectionChanged" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        VS
                    </TextBlock>
                    <ComboBox Name="LeagueTeam3"
                              Grid.Row="1"
                              Grid.Column="2"
                              Margin="2"
                              SelectionChanged="LeagueTeam_SelectionChanged" />
                    <ComboBox Name="LeagueTeam4"
                              Grid.Row="2"
                              Grid.Column="0"
                              Margin="2"
                              SelectionChanged="LeagueTeam_SelectionChanged" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        VS
                    </TextBlock>
                    <ComboBox Name="LeagueTeam5"
                              Grid.Row="2"
                              Grid.Column="2"
                              Margin="2"
                              SelectionChanged="LeagueTeam_SelectionChanged" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Prizes">
                <StackPanel>
                    <Button Name="Prize0"
                            Margin="2"
                            Click="Prize_OnClick" />
                    <Button Name="Prize1"
                            Margin="2"
                            Click="Prize_OnClick" />
                    <Button Name="Prize2"
                            Margin="2"
                            Click="Prize_OnClick" />
                    <Button Name="Prize6"
                            Margin="2"
                            Click="Prize_OnClick" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
