FFX/EditorPanels/BlitzballPanel/BlitzballTournamentEditor.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.BlitzballPanel.BlitzballTournamentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.BlitzballPanel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="510"
             d:DesignWidth="532"
             mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Tournament">
                <StackPanel>
                    <DockPanel Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="Tournament Status" />
                        <ComboBox Name="ComboTournamentStatus"
                                  Width="120"
                                  HorizontalAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <GroupBox Margin="5,5,0,5" Header="Prizes">
                    <StackPanel>
                        <Button x:Name="Prize3"
                                Margin="2"
                                Click="Prize_OnClick" />
                        <Button x:Name="Prize4"
                                Margin="2"
                                Click="Prize_OnClick" />
                        <Button x:Name="Prize5"
                                Margin="2"
                                Click="Prize_OnClick" />
                        <Button x:Name="Prize7"
                                Margin="2"
                                Click="Prize_OnClick" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>

        </StackPanel>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5,5,0,5"
                  Header="Tournament Editor">
            <Grid>
                <TextBlock Margin="160,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextAlignment="Center">
                    Winner
                    <LineBreak />
                    Round 1
                </TextBlock>
                <TextBlock Margin="290,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16">
                    Winner
                    <LineBreak />
                    Round 2
                </TextBlock>
                <TextBlock Margin="420,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16">
                    Winner
                    <LineBreak />
                    Round 3
                </TextBlock>
                <ComboBox x:Name="ComboTeam0"
                          Width="125"
                          Margin="0,30,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboTeam_SelectionChanged" />
                <ComboBox x:Name="ComboTeam1"
                          Width="125"
                          Margin="0,60,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboTeam_SelectionChanged" />
                <ComboBox x:Name="ComboTeam2"
                          Width="125"
                          Margin="0,90,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboTeam_SelectionChanged" />
                <ComboBox x:Name="ComboTeam3"
                          Width="125"
                          Margin="0,120,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboTeam_SelectionChanged" />
                <ComboBox x:Name="ComboTeam4"
                          Width="125"
                          Margin="0,150,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboTeam_SelectionChanged" />
                <ComboBox x:Name="ComboTeam5"
                          Width="125"
                          Margin="0,180,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboTeam_SelectionChanged" />

                <ComboBox x:Name="ComboWinner0"
                          Width="125"
                          Margin="130,75,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboWinner_OnSelectionChanged" />
                <ComboBox x:Name="ComboWinner1"
                          Width="125"
                          Margin="130,165,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboWinner_OnSelectionChanged" />

                <ComboBox x:Name="ComboWinner5"
                          Width="125"
                          Margin="260,230,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboWinner_OnSelectionChanged" />
                <ComboBox x:Name="ComboWinner6"
                          Width="125"
                          Margin="260,260,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboWinner_OnSelectionChanged" />
                <ComboBox x:Name="ComboWinner2"
                          Width="125"
                          Margin="260,60,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboWinner_OnSelectionChanged" />
                <ComboBox x:Name="ComboWinner3"
                          Width="125"
                          Margin="260,150,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboWinner_OnSelectionChanged" />
                <ComboBox x:Name="ComboWinner4"
                          Width="125"
                          Margin="390,105,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboWinner_OnSelectionChanged" />
                <ComboBox x:Name="ComboWinner7"
                          Width="125"
                          Margin="390,245,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="ComboWinner_OnSelectionChanged" />
                <TextBlock Margin="110,247,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16">
                    Consolation Match
                </TextBlock>
                <TextBlock Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16">
                    Match Order
                </TextBlock>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
