FFX/EditorPanels/BlitzballPanel/BlitzballPlayerEditor.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.BlitzballPanel.BlitzballPlayerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.BlitzballPanel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Players" Grid.Column="0">
            <TreeView Name="TreeBlitzPlayers" SelectedItemChanged="TreeBlitzPlayers_OnSelectedItemChanged" />
        </GroupBox>
        <GroupBox Header="Player Data" Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Stats">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="5" Grid.Column="0">
                            <TextBlock Text="Level" VerticalAlignment="Center" />
                            <TextBox Name="TextLevel" HorizontalAlignment="Right" Width="40" KeyDown="TextLevel_OnKeyDown"/>
                        </DockPanel>
                        <DockPanel Margin="5" Grid.Column="1">
                            <TextBlock Text="EXP" VerticalAlignment="Center" />
                            <TextBox Name="TextEXP" HorizontalAlignment="Right" Width="60" KeyDown="TextEXP_OnKeyDown"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Equipped Techs">
                    <StackPanel>
                        <DockPanel Margin="2">
                            <TextBlock Text="Available Slots" VerticalAlignment="Center" />
                            <ComboBox Name="ComboTechCount" HorizontalAlignment="Right" Width="60"
                                      SelectionChanged="TechCount_Changed">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                            </ComboBox>
                        </DockPanel>
                        <Button Name="EquippedTech1" Margin="2" Click="EquippedTech_OnClick" />
                        <Button Name="EquippedTech2" Margin="2" Click="EquippedTech_OnClick" />
                        <Button Name="EquippedTech3" Margin="2" Click="EquippedTech_OnClick" />
                        <Button Name="EquippedTech4" Margin="2" Click="EquippedTech_OnClick" />
                        <Button Name="EquippedTech5" Margin="2" Click="EquippedTech_OnClick" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>