FFX/EditorPanels/EquipmentPanel/EquipmentPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.EquipmentPanel.EquipmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="510"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Equipment">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Inventory">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <ListView Name="ListEquipment" SelectionChanged="SelectedEquipment_Changed" />
                    <Button Name="ButtonDeleteItem"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Click="ButtonDeleteItem_Click"
                            Content="Delete Item" />
                </Grid>
            </GroupBox>
            <ContentControl Name="ContentNoItem"
                            Grid.Column="1"
                            Visibility="Collapsed">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="This equipment slot is empty" />
                        <Button Margin="5"
                                Click="ButtonCreateNew_Click"
                                Content="Create New Item" />
                    </StackPanel>
                </Grid>
            </ContentControl>
            <ContentControl Name="ContentEditItem" Grid.Column="1">
                <GroupBox Name="GroupEquipmentEditor" Header="Item Name">
                    <StackPanel Margin="5">
                        <DockPanel Margin="2">
                            <TextBlock VerticalAlignment="Center" Text="Name" />
                            <Button Name="ButtonEquipmentName"
                                    Width="150"
                                    HorizontalAlignment="Right"
                                    Click="ButtonEquipmentName_OnClick" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <TextBlock VerticalAlignment="Center" Text="Appearance" />
                            <Button Name="ButtonEquipmentAppearance"
                                    Width="150"
                                    HorizontalAlignment="Right"
                                    Click="ButtonEquipmentAppearance_OnClick" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <TextBlock VerticalAlignment="Center" Text="Character" />
                            <ComboBox Name="ComboEquipmentCharacter"
                                      Width="100"
                                      HorizontalAlignment="Right"
                                      SelectionChanged="ComboEquipmentCharacter_OnSelectionChanged" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <TextBlock VerticalAlignment="Center" Text="Equipment Type" />
                            <ComboBox Name="ComboEquipmentType"
                                      Width="100"
                                      HorizontalAlignment="Right"
                                      SelectionChanged="ComboEquipmentType_OnSelectionChanged">
                                <ComboBoxItem>Weapon</ComboBoxItem>
                                <ComboBoxItem>Armor</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="2">
                            <TextBlock VerticalAlignment="Center" Text="Damage Formula" />
                            <ComboBox Name="ComboDamageFormula"
                                      Width="140"
                                      HorizontalAlignment="Right"
                                      SelectionChanged="ComboDamageFormula_OnSelectionChanged" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <TextBlock VerticalAlignment="Center" Text="Attack Power" />
                            <TextBox Name="TextAttackPower"
                                     Width="50"
                                     HorizontalAlignment="Right"
                                     KeyDown="TextAttackPower_OnKeyDown" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <TextBlock VerticalAlignment="Center" Text="Critical Hit Percentage" />
                            <TextBox Name="TextCritChance"
                                     Width="50"
                                     HorizontalAlignment="Right"
                                     KeyDown="TextCritChance_OnKeyDown" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <TextBlock VerticalAlignment="Center" Text="Ability Slots" />
                            <ComboBox Name="ComboEquipmentSlots"
                                      Width="60"
                                      HorizontalAlignment="Right"
                                      SelectionChanged="ComboEquipmentSlots_OnSelectionChanged">
                                <ComboBoxItem>0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <GroupBox Margin="2" Header="Abilities">
                            <StackPanel Name="AbilityPanel" Margin="2">
                                <Button Name="Ability0"
                                        Margin="2"
                                        Click="AbilityButton_Click" />
                                <Button Name="Ability1"
                                        Margin="2"
                                        Click="AbilityButton_Click" />
                                <Button Name="Ability2"
                                        Margin="2"
                                        Click="AbilityButton_Click" />
                                <Button Name="Ability3"
                                        Margin="2"
                                        Click="AbilityButton_Click" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </GroupBox>
            </ContentControl>
        </Grid>
    </GroupBox>
</UserControl>